# Cohort5_news

./: README.md  build.gradle
AsyncRssClient/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaykayitare/cohort5_news/: ApplicationTest.java
app/src/androidTest/java/com/scurrae/chris/cohortfivenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaykayitare/cohort5_news/: HotEntryClient.java  Intro.java  Landing.java  MainActivity.java  SimpleSlide.java
app/src/main/java/com/example/jaykayitare/cohort5_news/adapters/: BindableAdapter.java  EntryAdapter.java
app/src/main/java/com/example/jaykayitare/cohort5_news/models/: Entry.java
app/src/main/java/com/scurrae/chris/cohortfivenews/: Intro.java  MainActivity.java  SimpleSlide.java
app/src/main/res/layout/: activity_landing.xml  slide_1.xml  textoverimagecard.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jaykayitare/cohort5_news/: ExampleUnitTest.java
app/src/test/java/com/scurrae/chris/cohortfivenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/rejasupotaro/example/asyncrssclient/: HotEntryClient.java  Landing.java  MainActivity.java
sample/src/main/res/layout/: activity_cardviews.xml  activity_landing.xml
sample/src/main/res/values/: strings.xml
